<!doctype html>
<!--[if IEMobile 7 ]> <html class="iem7" manifest="default.appcache?v=1"> <![endif]-->
<!--[if (gt IEMobile 7) | !(IEMobile)]> <html manifest="default.appcache?v=1"> <![endif]-->

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

    <!-- ios -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ios & android -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
  
    <!-- iem -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on">

    <!-- nokia -->
    <link rel="shortcut icon" href="img/l/apple-touch-icon.png">


    <link rel="stylesheet" href="/css/style.css?v=1">

    <script src="/js/modernizr-custom.min.js"></script>
</head>


<body>






<!--<script src="http//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>-->
<script src="/js/plugin.js"></script>
<script src="/js/script.js"></script>

<script>
    MBP.scaleFix();
    
    yepnope({
        test : Modernizr.mq('(min-width)'),
        nope : ['/js/polyfill/respond.min.js']
    });
</script>

<script>
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
</script>
  
</body>
</html>